# NewPipeNew

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/schabi/newpipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/schabi/newpipe/: MainActivity.kt  PlayerViewModel.kt
app/src/main/java/org/schabi/newpipe/ui/components/: Search.kt  Settings.kt
app/src/main/java/org/schabi/newpipe/ui/theme/: Color.kt  Constants.kt  Previews.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/schabi/newpipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
